# cedar

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
data/: tasks.properties
docs/: design-notes.txt
model/: pom.xml
model/src/main/java/org/seefin/cedar/model/: GUID.java  PartyId.java  TaskId.java
model/src/main/java/org/seefin/cedar/model/parties/: Individual.java  Party.java
model/src/main/java/org/seefin/cedar/model/tasks/: Task.java
model/src/test/java/org/seefin/cedar/model/tests/: TaskModelTest.java  TestIds.java  TestParty.java
parent/: pom.xml
service/: pom.xml
service/data/: tasks.properties
service/src/main/java/org/seefin/cedar/persist/mapper/: PartyMapper.java  TaskMapper.java
service/src/main/java/org/seefin/cedar/service/: PartyService.java  TaskService.java
service/src/main/java/org/seefin/cedar/service/internal/: PersistPartyService.java  PersistTaskService.java
service/src/main/resources/org/seefin/cedar/persist/: datasource-context.xml  seed-data.sql
service/src/main/resources/org/seefin/cedar/persist/mapper/: PartyMapper.xml
service/src/main/resources/org/seefin/cedar/service/: Service-context.xml
service/src/test/java/org/seefin/cedar/persist/: PartyPersistTest.java  TestPartyDBErrors.java  TestTaskDBErrors.java  TestTaskPersist.java
service/src/test/java/org/seefin/cedar/persist/regressions/: TestBug_1.java
service/src/test/java/org/seefin/cedar/service/: PartyServiceTest.java  ServiceInterfaceTest.java
service/src/test/java/org/seefin/cedar/service/specs/: SpecTest.java  ViewTasks.java
service/src/test/resources/: cucumber.xml
service/src/test/resources/org/seefin/cedar/persist/: TaskPersistTest-context.xml
service/src/test/resources/org/seefin/cedar/persist/test/: datasource-context.xml  drop-tables.sql
service/src/test/resources/org/seefin/cedar/service/: PartyServiceTest-context.xml
webui/: pom.xml
webui/data/: tasks.properties
webui/src/main/java/org/seefin/cedar/webui/: SpringContextHelper.java  TaskBoard.java  TaskContainer.java  TaskEditor.java  TaskTable.java
webui/src/main/java/org/seefin/cedar/webui/login/: CedarLoginUI.java  CedarLoginView.java
webui/src/main/resources/: logback.xml
webui/src/main/resources/org/seefin/cedar/webui/: CedarWebUI-context.xml  CedarWebUI.properties
webui/src/main/resources/org/seefin/cedar/webui/i18n/: CedarWebUI_de.properties
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/test/java/org/seefin/cedar/webui/login/: TestLogin.java
webui/src/test/java/org/seefin/cedar/webui/taskboard/: TestTaskBoard.java
webui/src/test/resources/org/seefin/cedar/webui/: TestLauncher.properties  TestTomcatLauncher-context.xml
webui/src/test/resources/org/seefin/cedar/webui/login/: TestLogin-context.xml
